Schematic and PCB Check Report
------------------------------

Report Written:     22:18 Wednesday, January 08, 2025
Project Path:       D:\Elektronika\PCB\vfd-clock\vfd-mcu-board\vfd-mcu-board.prj
Design Path:        D:\Elektronika\PCB\vfd-clock\vfd-mcu-board\vfd-mcu-board.pcb
Design Title:       
Created:            08.01.2025 22:04:44
Last Saved:         08.01.2025 22:15:20
Editing Time:       13 min
Units:              mil (precision 0)


Checking integrity of Schematic "D:\Elektronika\PCB\vfd-clock\vfd-mcu-board\vfd-mcu-board.sch" with PCB "D:\Elektronika\PCB\vfd-clock\vfd-mcu-board\vfd-mcu-board.pcb"
======================================================================================================================================================================


End Of Report.
